<html>
<head>
	<title>Eventos</title>
	<meta charset="utf-8">
	<script type="text/javascript">

function lagartija () {
	alert("holaloco");
}





	</script>
</head>
<body>
	<img src="a.jpg" width="30%" height="50%" onClick="lagartija()">
	<img src="a.jpg" width="30%" height="50%"  onmouseover="lagartija()">
	<img src="a.jpg" width="30%" height="50%"  ondblclick="lagartija()">

</body>
</html>