<html>
<head>
	<title>operadores</title>
	<meta charset="utf-8">
	<style type="text/css"></style>
	<script type="text/javascript">
    //alert(5+6*7);
    //alert((5+6)*7);diferente significado matematico
    var precio_unidad,cantidad,total;
    precio_unidad=5;
    cantidad=100;
    total=precio_unidad*cantidad;

    alert("El importe total de la compra es:"+total+"pe");
     
     var camisetas,pantalones,totalart;
     camisetas="5";//Aqui el valor decamisetas esta definida comoo un String acausade sus parentesis
     pantalones=5;
     totalart=Number(camisetas)+pantalones;//Aqui Number es una fun predefinida, me predefine que el String 5 de camisetas se tome como numero; 
     alert(totalart);



	</script>
</head>
<body>

</body>
</html>