<html>
<head>
	<title>hola js</title>
	<meta charset="utf-8">
	<script src="pruebas.js"></script>
	<style type="text/css">
	h1{background-color:blue;text-align:center;}

	</style>

	

</head>
<body>
	<h1><script type="text/javascript">
	document.write("Hello");
	//alert("jaja");
	</script></h1>
	

	


</body>
</html>