<html>
<head>
<title>funciones 2
</title>
<meta chraset="utf-8">
<script type="text/javascript">

function escribe_nombre (nombre) {
	document.write(nombre);
}

var el_nombre=prompt("Escribe tu nombre");


</script>

</head>
<body>
	<p style="font-size:24;font-weight:bold">Hola:</n>

		<script type="text/javascript">
escribe_nombre(el_nombre);


	</script>
		.Bienvenido</p>

</body>
</html>